clc
close all
f=900
hm=1.0
hb=100
h0=30
ds=20 %distance between two buildings
nb=1
db=1820 %the spacing between adjacent edges
lambda=(3*10^8)/f
for d=1:30 %integrating along the width of the road
r=(1820+d)*0.001; %distance between transmitter and receiver
s=atand((hb-h0)/r);
k=-s*(sqrt((pi*db*f)/(3*10^8)));
Li=10*log(f)+20*log(h0-hm)-10*log(ds)-22.7; %Ikegami model
Lf=32.4+20*log(r)+20*log(f); %free space
Ln=-(3.29+9.9*log(nb))*log(-k)-(0.77+0.26*log(nb)); %flat edge model
L=Ln+Li+Lf;
E(d)=10*(1/(1i*lambda))*(exp(-1i*L*d)); %huygens-fresnel diffraction principle
double(E)
y=E;
x=1:1:30;
end
plot(x,y)
title('Signal Strength at Point B')
xlabel('Distance (m)')
ylabel('Signal Strength (dBm)')