clc
close all
f=900
hm=1.0
hb=100
h0=30
ds=20
nb=1
db=1820
lambda=(3*10^8)/f
he=2.28
v=0.90 %diffraction parameter
cv=0.7648 %Fresnel cosine integral
sv=0.3398 %Fresnel sine integral
fv=0.5*(0.5+(cv^2)-cv+(sv^2)-sv)
for d=1:30 %integrating along the width of the road
r=(1820+d)*0.001;
s=atand((hb-h0)/r);
k=-s*(sqrt((pi*db*f)/(3*10^8))); %wave number
Li=10*log(f)+20*log(h0-hm)-10*log(ds)-22.7; %Ikegami model
Lf=32.4+20*log(r)+20*log(f); %free space loss
Le=40*log(r)+20*log(f)-20*log(hb)+86.3-20*log(hm);
Lg=6; %grazing path loss
Ln=-(3.29+9.9*log(nb))*log(-k)-(0.77+0.26*log(nb)); %flat edge model
Lk=-20*log(fv) %knife edge
L=Ln+Li+Lf+Le+Lg+Lk;
E(d)=10*(1/(1i*lambda))*(exp(-1i*L*d));
double(E)
y=E;
x=1:1:30;
end
plot(x,y)
title('Signal Strength at Point C')
xlabel('Distance (m)')
ylabel('Signal Strength (dBm)')